<apex:page standardController="Account" extensions="BrandController" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock title="Brands" >
            <apex:pageBlockTable value="{!brands}" var="brand" title="Brands">
                <apex:variable value="{!0}" var="cnt"/>
                <apex:inlineEditSupport showOnEdit="update, cancelButton"
                                        hideOnEdit="editButton"
                                        event="onclick"
                                        changedStyleClass="myBoldClass"
                                        resetFunction="resetInlineEdit">
                </apex:inlineEditSupport>
                <!--apex:column headerValue="Name" width="30%">
                    <apex:outputfield value="{!brand.Name}"/>
                </apex:column-->
                <apex:column headerValue="Brand" width="80%">
                    <apex:outputfield value="{!brand.Name}"/>
                </apex:column>
                <apex:column width="20%">
                    <apex:commandlink id="remove" action="{!removeRecord}" value="Remove" immediate="true">
                        <apex:param name="index" value="{!cnt}"/>
                    </apex:commandlink>
                    <apex:variable var="cnt" value="{!cnt+1}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:commandButton id="add" action="{!addRecord}" value="Add"/>
        <apex:commandButton id="saveRecords" action="{!saveRecords}" value="Save"/>
    </apex:form>
</apex:page>